<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>UNO - Sample</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div id="app">
    <div class="card center" id="login">
      <h2>UNO - Quick Play</h2>
      <input id="username" placeholder="Enter username" />
      <select id="mode">
        <option value="offline">Offline (vs AI)</option>
        <option value="online">Online (public - 4 players)</option>
        <option value="private">Private Room</option>
      </select>
      <input id="roomcode" placeholder="Private room code (if joining)" />
      <button id="btnJoin">Join / Create</button>
      <p id="status"></p>
    </div>

    <div id="lobby" class="hidden">
      <h3 id="roomTitle">Room</h3>
      <div id="playersList"></div>
      <button id="startBtn">Start Game</button>
      <button id="backBtn">Back</button>
    </div>

    <div id="game" class="hidden">
      <div id="topbar">
        <div id="currentInfo"></div>
        <button id="btnDraw">Draw</button>
        <button id="btnLeave">Leave</button>
      </div>
      <div id="table">
        <div id="discard"></div>
        <div id="hand"></div>
      </div>
      <div id="log"></div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/app.js"></script>
</body>
</html>