body{ font-family: system-ui, Arial; background:#0f1720; color:#e6eef6; margin:0; padding:20px; }
.center{ max-width:420px; margin:40px auto; padding:20px; background:#0b1220; border-radius:8px; box-shadow:0 6px 20px rgba(0,0,0,.6); }
.hidden{ display:none; }
input,select{ width:100%; padding:8px; margin:8px 0; border-radius:6px; border:1px solid #223; background:#071023; color:#fff; }
button{ padding:10px 14px; background:#1e90ff; color:#fff; border:none; border-radius:6px; cursor:pointer; }
#playersList div{ padding:6px 0; border-bottom:1px solid #123; }
#table{ display:flex; gap:20px; align-items:flex-start; margin-top:20px; }
#hand .cardItem{ display:inline-block; padding:12px; margin:6px; background:#fff; color:#000; border-radius:6px; cursor:pointer; min-width:44px; text-align:center; }
#discard .cardItem{ padding:20px; border-radius:6px; background:#222; color:#fff; min-width:80px; text-align:center; }
#log{ margin-top:12px; font-size:13px; color:#bcd; }